:root{
	--main-text-font:Arial, Helvetica, sans-serif;


}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif	;

}
li{
	list-style: none;
}
a{
	text-decoration: none;
}

header{
	display: flex;
	justify-content: space-between;
	padding: 12px 50px;
	height: 70px;
	align-items: center;
	position:fixed	;
	z-index: 1;
	top: 0;
	background-color: rgba(255, 255, 255, 0.3);
	width: 100%;

}

header:hover{
	background: white;
	transition: 0.2s;
}

.logo{
	flex: 1;
	margin: 0;
	padding: 0;
}

.menu{
	flex: 3	;
	display: flex;
	
}
.menu >li{
	padding: 0 12px;
	position: relative;
}
.menu >li:hover .sub-menu{
	visibility:visible;
	top: 30px;
	transition: 0.3s;

}
.sub-menu{
	position: absolute;
	width: 150px;
	border: 1px solid #ccc;
	padding: 10px 0 10px 20px;
	visibility: hidden;
	top: 50px;
	z-index: 1;
	background-color: white;
}
.sub-menu ul{
	font-weight: normal;
	padding-left: 20px;
}
.sub-menu ul li a{
	font-weight: normal;
	font-size: 12px;
}
.menu li a {
	font-weight: bold ;
	color: black;
	font-size: 14px;
	display: block;
	line-height: 25px;
}

.others{
	flex: 1;
	display: flex;
	
	
}
.others input{
	outline: none;
	background: transparent;
}
.others>li{
	padding: 0 12px;
	position: relative;

}
.others>li::after{
	content: "";
	display: block;
	width: 1.6px;
	height: 100%;
	background: #ccc;
	position: absolute;
	bottom: 2px;
	right: 0px;
}

.others>li:first-child{
	position: relative;
}
.others>li:first-child input{
	
	width: 100%;
	border: none;
	border-bottom: 1px solid;

}
.others>li:first-child i{
position: absolute;	
right: 10px;
}

#slider {
	margin-top: 70px;
	padding-bottom: 30px;
	border-bottom:2px solid #000 ;
	overflow: hidden;

}

.aspect-ratio-169 {
	display: block;
	position: relative;
	padding-top: 56.25%;
	transition: all 0.8s;
  }
  
  .aspect-ratio-169 img {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
  }

  .dot-container{
	position: absolute;
	height: 30px;
	width: 100%;
	display: flex;
	justify-content: center;
  }
  .dot{
	height: 16px;
	width: 16px;
	background-color: #ccc ;
	border-radius: 50%;
	align-items: center;
	margin-right: 10px;
	cursor: pointer;
  }

  .dot.active{
	background-color: #333;
  }

  /* -----------------------------app-------------------------------- */

#site-bottom{
	width: 100%;
	height: 500px;
	margin-top: 40px;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	display: flex;
	border-top: 2px solid black;
}
#site-bottom .left{
	width: 20%;
	margin-left: 20px;
	font-size: 18px;
}
#site-bottom .left .img-f{
	display: flex;
	
	height: 30px;
	
	
}
#site-bottom .left .img-f img{
	margin-right: 20px;
}

#site-bottom .left-{
	width: 10%;
	margin-left: 60px;
}
#site-bottom .left- h1{
	font-size: 30px;

}
#site-bottom .left- p{
	font-size: 18px;
}

#site-bottom .main{
	width: 20%;
	margin-left: 60px;



}

#site-bottom .main h1{
	font-size: 30px;

}

#site-bottom .main p{
	font-size: 18px;

}

#site-bottom .right-{
	width: 10%;
	margin-left: 40px;
	
}
#site-bottom .right- h1{
	font-size: 30px;

}
#site-bottom .right- p{
	font-size: 18px;
}

#site-bottom .right {
	width: 22%;
	height: 500px;
	

}

#site-bottom .right .border-email{
	border: 4px solid silver;
	height: 200px;
	border-radius: 15px 50px;

}

#site-bottom .right .border-email .title-email{
	width: 200px;
	height: 100px;
	margin: 30px 10px 0px 20px;
	font-size: 20px;
}

#site-bottom .right .border-email input{
	margin-left: 20px;
	outline: none;
	border: none;
	border-bottom: 1px solid #333	;
	width: 230px;
}
#site-bottom .right .border-email a{
	width: 40px;
	height: 40px;
	border: 1px solid silver;
	border-radius: 15px 50px;	
}

#site-bottom .right .download-app{
	margin-left: 20px;
	margin-top: 40px;
}

#site-bottom .right .download-app h1{
	margin-left: 10px;
}



#site-bottom .right .download-app .img-app img{
	width: 200px;
	height: 100px;
	
}
/* Cartegory------------------------------------------------------------ */
.row{
	display: flex;
	flex-wrap: wrap;
}

.cartegory{
	padding: 100px 0 0 60px;
	
}
.cartegory-top{
	margin-bottom: 50px;
}

.cartegory-top p{
	font-weight: var(--main-text-font);
	margin: 0 12px;
	font-size: 13px;
}

.cartegory-left{
	width: 20%;
	
}


.cartegory-left ul li{

	padding: 12px 0;
}

.cartegory-left ul li>a{
	color: black;
}

.cartegory-left ul li ul li{
	padding-left: 12px;
}
.cartegory-left-li ul{
	display: none;
}



.cartegory-left-li.block ul{
	display: block;
}

.cartegory-right{
	width: 80%;
}
.cartegory-right-top-item:first-child{
	flex: 2;
	font-size: 18px;
	font-weight: var(--main-text-font);
	font-weight: bold	;
}
.cartegory-right-top-item{
	flex: 1;
	padding: 0 12px;
}


.cartegory-right-top-item button{
	width: 80%;
	padding: 7px ;
	display: flex;
	justify-content:space-between;
	background-color: white;
	border: 1px solid #ddd;
	cursor: pointer;
}

.cartegory-right-top-item select{
	width: 80%;
	padding: 7px ;
	display: flex;
	justify-content:space-between;
	background-color: white;
	border: 1px solid #ddd;
	cursor: pointer;
}

.cartegory-right-content{
	margin-top: 20px;
	justify-content: space-between;
	/* margin-right: 110px; */
}

.cartegory-right-content-item{
	width: calc(25% - 12px);
	text-align: center;
	padding: 12px 0;
}

.cartegory-right-content-item img {
	width: 100%;
	height: 500px;
}
.cartegory-right-content-item h1{
	font-size: 18px;
	margin-top: 10px;


}

/* -------------------------------Product---------------------- */
.product{
	padding: 100px 0 0 60px;
}
.product-top{
	margin-bottom: 50px;
}
.product-top p{
	font-weight: var(--main-text-font);
	margin: 0 12px;
	font-size: 13px; 	
}



.product-content-left{
	width: 50%;
}
.product-content-right{
	width: 50%;
	padding-left: 20px;
}
.product-content-left-big-img{
	width: 80%;
	

}

.product-content-left-big-img img{
	width: 100%;
	padding-right: 20px;
}
.product-content-left-small-img{
	width: 20%;
}

.product-content-left-small-img img{
	width: 100%;
	

}

